spring.application.name=ems-temperature-monitoring

spring.datasource.url=jdbc:mysql://localhost:3306/temperaturemonitoring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8082